"","year","state","emission","target","score"
"1",2005,"New Hampshire",21.11,21.1,0.999526290857414
"2",2006,"New Hampshire",19.24,20.7,1
"3",2007,"New Hampshire",19.05,20.29,1
"4",2008,"New Hampshire",18.66,19.89,1
"5",2009,"New Hampshire",16.99,19.48,1
"6",2010,"New Hampshire",16.56,19.08,1
"7",2011,"New Hampshire",16.21,18.68,1
"8",2012,"New Hampshire",14.56,18.27,1
"9",2013,"New Hampshire",14.3,17.87,1
"10",2014,"New Hampshire",15.01,17.46,1
"11",2015,"New Hampshire",15.2,17.06,1
"12",2016,"New Hampshire",13.78,16.66,1
"13",2005,"Massachusetts",84.11,84.1,0.999881108072762
"14",2006,"Massachusetts",76.3,82.6,1
"15",2007,"Massachusetts",79.69,81.1,1
"16",2008,"Massachusetts",76.69,79.6,1
"17",2009,"Massachusetts",70.31,78.1,1
"18",2010,"Massachusetts",71.94,76.6,1
"19",2011,"Massachusetts",68.26,75.1,1
"20",2012,"Massachusetts",61.95,73.6,1
"21",2013,"Massachusetts",65.81,72.1,1
"22",2014,"Massachusetts",63.94,70.6,1
"23",2015,"Massachusetts",65.81,69.1,1
"24",2016,"Massachusetts",64.39,67.6,1
"25",2005,"Rhode Island",11.22,11.22,1
"26",2006,"Rhode Island",10.54,11.01,1
"27",2007,"Rhode Island",11.09,10.8,0.973850315599639
"28",2008,"Rhode Island",10.7,10.59,0.989719626168224
"29",2009,"Rhode Island",11.27,10.38,0.921029281277729
"30",2010,"Rhode Island",11.04,10.17,0.921195652173913
"31",2011,"Rhode Island",11.07,9.96,0.899728997289973
"32",2012,"Rhode Island",10.56,9.75,0.923295454545454
"33",2013,"Rhode Island",10.17,9.54,0.938053097345133
"34",2014,"Rhode Island",10.66,9.33,0.875234521575985
"35",2015,"Rhode Island",10.91,9.12,0.835930339138405
"36",2016,"Rhode Island",9.75,8.91,0.913846153846154
"37",2005,"Connecticut",43.83,43.8,0.999315537303217
"38",2006,"Connecticut",40.82,43.01,1
"39",2007,"Connecticut",40.12,42.22,1
"40",2008,"Connecticut",37.73,41.43,1
"41",2009,"Connecticut",36.02,40.64,1
"42",2010,"Connecticut",36.36,39.85,1
"43",2011,"Connecticut",35.01,39.07,1
"44",2012,"Connecticut",34.26,38.28,1
"45",2013,"Connecticut",35.02,37.49,1
"46",2014,"Connecticut",35.25,36.7,1
"47",2015,"Connecticut",36.58,35.91,0.981683980317113
"48",2016,"Connecticut",34.4,35.12,1
"49",2005,"New York",211.17,211,0.999194961405503
"50",2006,"New York",193.49,207.24,1
"51",2007,"New York",199.77,203.48,1
"52",2008,"New York",190.31,199.72,1
"53",2009,"New York",174.22,195.96,1
"54",2010,"New York",174.5,192.2,1
"55",2011,"New York",165.13,188.44,1
"56",2012,"New York",162.05,184.68,1
"57",2013,"New York",163.01,180.92,1
"58",2014,"New York",170.4,177.16,1
"59",2015,"New York",168.78,173.4,1
"60",2016,"New York",164.53,169.64,1
"61",2005,"Maine",23.04,4.728,0.205208333333333
"62",2006,"Maine",21.2,4.728,0.223018867924528
"63",2007,"Maine",20.91,4.728,0.226111908177905
"64",2008,"Maine",19.07,4.728,0.247928683796539
"65",2009,"Maine",18.37,4.728,0.257376156777354
"66",2010,"Maine",18.1,4.728,0.26121546961326
"67",2011,"Maine",17.56,4.728,0.269248291571754
"68",2012,"Maine",15.86,4.728,0.298108448928121
"69",2013,"Maine",16.61,4.728,0.284647802528597
"70",2014,"Maine",16.67,4.728,0.283623275344931
"71",2015,"Maine",16.88,4.728,0.280094786729858
"72",2016,"Maine",16.5,4.728,0.286545454545454
